<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .dropdown-mega-menu {
            background-color: #f1f1f1;
            padding: 10px;
        }

        .menu-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-item {
            display: inline-block;
            position: relative;
            margin-right: 20px;
        }

        .menu-item a {
            color: #333;
            text-decoration: none;
            padding: 10px;
        }

        .dropdown:hover .submenu-list {
            display: block;
        }

        .submenu-list {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            padding: 10px;
            min-width: 200px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            top: 30px;
        }

        .submenu-item {
            /* margin-bottom: 5px; */
            list-style-type: none;
        }

        .submenu-item a {
            display: block;
            padding: 10px 15px;
            color: #555;
            text-decoration: none;
        }

        .submenu-item a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <nav class="dropdown-mega-menu">
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#">Home</a>
            </li>
            <li class="menu-item dropdown">
                <a href="#">Products</a>
                <ul class="submenu-list">
                    <li class="submenu-item"><a href="#">Product 1</a></li>
                    <li class="submenu-item"><a href="#">Product 2</a></li>
                    <li class="submenu-item"><a href="#">Product 3</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Services</a>
            </li>
            <li class="menu-item">
                <a href="#">About Us</a>
            </li>
            <li class="menu-item">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

</body>

</html>