<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .card {
            position: relative;
            width: 200px;
            height: 300px;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .card-front,
        .card-back {
            padding: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            transform: rotateY(0deg);
            background-color: black;
            color: white;
        }

        .card-back {
            transform: rotateY(180deg);
            background-color: blue;
            color: white;
        }

        .card:hover {
            transform: rotateY(180deg);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="card-front">
            <h2>Card Front</h2>
            <p>This is the front of the card.</p>
        </div>
        <div class="card-back">
            <h2>Card Back</h2>
            <p>This is the back of the card.</p>
        </div>
    </div>
</body>

</html>