<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ripple {
            background-position: center;
            transition: background 0.8s;
        }

        .ripple:hover {
            background: #1d355781 radial-gradient(circle, transparent 1%, #1d3557 1%) center/15000%;
        }

        .ripple:active {
            background-color: #1d3557;
            background-size: 100%;
            transition: background 0s;
        }

        button {
            border: none;
            border-radius: 2px;
            padding: 12px 18px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            color: white;
            background-color: #1d3557;
            box-shadow: 0 0 4px #999;
            outline: none;
        }
    </style>
</head>

<body>
    <button class="ripple">Ripple Effect</button>
</body>

</html>